http://www.w3school.com.cn/jsref/jsref_obj_regexp.asp  //参考地址


//邮箱验证
//格式xxx@yyy.zzz
//xxx由字母、数字、下划线、短线“-”、点号“.”组成；
//yyy由字母、数字、短线“-”组成；
//zzz为域名后缀，com,cn,net
function isEmail(email) {
	var reg = /^(\w-*\.*)+@\w+(\.\w{2,3})+$/;
	return reg.test(email);
}

var email = 'afdaf.164-asdf@qq.com';
isEmail(email);



//ip地址验证
//格式：xxx.xxx.xxx.xxx
//xxx[0-255],1-3位，只有一位或者两位时，不做限制；
//三位时，第一位为1时，第二三位不限制；第一位为2时，第二位为[0-4]第三位不限制，第二位为5时，第三位[0-5];
//xx.xx.xx.xx|1[0-9][0-9]|2[0-4][09]|25[0-5];

function isIp(ip) {
	var reg = /^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$/;
	return reg.test(ip);
}
var ip = "192.168.1.1";
isIp(ip);
